. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 (           ) (                   (
 )\ )  (  ( /( )\ )      (  (      )\ )
(()/(  )\ )\()|()/(  (   )\))(   '(()/(
 /(_)|((_|(_)\ /(_)) )\ ((_)()\ )  /(_))
(_)) )\___ ((_|_))_ ((_)_(())\_)()(_))
/ __((/ __/ _ \|   \| __\ \((_)/ /| _ \
\__ \| (_| (_) | |) | _| \ \/\/ / |   /
|___/ \___\___/|___/|___| \_/\_/  |_|_\
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 SCODEWR :: Inventory Device Management :: ${application.version}
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .